# AFTERSCHOOL_SERVER

./: .gitignore  pom.xml
src/main/java/com/wx/base/: Application.java  Test.java
src/main/java/com/wx/base/common/: Constats.java  DateEditor.java  JsonResult.java
src/main/java/com/wx/base/common/utils/: AESUtils.java  AssertUtils.java  CharUtils.java  CodeUtils.java  CsgoUtils.java  DateUtils.java  FileNameUtils.java  FileUtils.java  HttpUtils.java  IpUtils.java  JsonUtil.java  MD5Utils.java  MathUtils.java  MultipartFileUtils.java  RegexUtil.java
src/main/java/com/wx/base/config/: CacheConfig.java  ErrorPageConfig.java  FreeMarkerConfig.java  LogAsPectConfig.java  RedisUtil.java  SystemConfig.java  WebMvcConfig.java  WebSocketConfig.java  WxMpInMemoryConfig.java
src/main/java/com/wx/base/config/annotation/: Log.java
src/main/java/com/wx/base/config/interceptor/: CommonInterceptor.java
src/main/java/com/wx/base/config/redis/: RedisAutoConfiguration.java  RedisConfig.java
src/main/java/com/wx/base/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
src/main/java/com/wx/base/config/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/wx/base/config/swagger/: SwaggerConfig.java
src/main/java/com/wx/base/controller/: BaseController.java
src/main/java/com/wx/base/controller/admin/: AdminIndexController.java  LoginController.java
src/main/java/com/wx/base/controller/admin/system/: MySqlBackupController.java  ResourceController.java  RoleController.java  SystemLogController.java  UserController.java
src/main/java/com/wx/base/controller/afterSchool/: ActiveIndexController.java  ActivePrizeController.java  WxIndexController.java
src/main/java/com/wx/base/dao/: IActiveDao.java  IActivePrizeConfigDao.java  IActivePrizeDao.java  IResourceDao.java  IRoleDao.java  ISystemLogDao.java  IUserDao.java  IWxUserInfoDao.java
src/main/java/com/wx/base/dao/support/: IBaseDao.java
src/main/java/com/wx/base/entity/admin/: Resource.java  Role.java  User.java
src/main/java/com/wx/base/entity/after/: Active.java  ActivePrize.java  ActivePrizeConfig.java  AfterUserInfo.java
src/main/java/com/wx/base/entity/support/: BaseEntity.java
src/main/java/com/wx/base/entity/system/: SystemLog.java
src/main/java/com/wx/base/service/: IActivePrizeConfigService.java  IActivePrizeService.java  IActiveService.java  IMysqlBackupService.java  IResourceService.java  IRoleService.java  ISystemLogService.java  IUserService.java  IWxUserInfoService.java
src/main/java/com/wx/base/service/impl/: ActivePrizeConfigServiceImpl.java  ActivePrizeServiceImpl.java  ActiveServiceImpl.java  MysqlBackupServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java  WxUserInfoServiceImpl.java
src/main/java/com/wx/base/service/support/: IBaseService.java
src/main/java/com/wx/base/service/support/impl/: BaseServiceImpl.java
src/main/java/com/wx/base/service/task/: AutoBackUpTask.java
src/main/java/com/wx/base/vo/: AfterUserInfoVO.java  UserVO.java  ZtreeView.java
src/main/resources/: application-online.properties  application.properties  banner.txt  import.sql  logback.xml  patterns
src/main/resources/static/: 404.html  405.html  500.html
src/main/resources/static/assets/css/: AdminLTE.css  googleapis-monoton.css  googleapis-roboto.css  googleapis-source.css
src/main/resources/static/assets/js/: command.js
src/main/resources/static/assets/plugins/guojia/js/: select2_1.js
src/main/resources/static/assets/plugins/weui/css/: weui.min.css  weuix.css
src/main/resources/static/assets/plugins/weui/js/: example.js  picker.city.js  zepto.weui.js
src/main/resources/static/css/: animateUtil.css
src/main/resources/static/css/after/: bestPlayer.css  bestPlayerSpecial.css  killsContrast.css  playerInfo.css  teamContrast.css
src/main/resources/static/css/match/: memberInfo.css
src/main/resources/static/js/: animate.js  number.js  util.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.jsp  login.jsp
src/main/resources/templates/admin/layout/: common.jsp  layout.jsp
src/main/resources/templates/admin/manage/: command.jsp
src/main/resources/templates/admin/match/: form.jsp  index.jsp
src/main/resources/templates/admin/member/: form.jsp  index.jsp  info.jsp
src/main/resources/templates/admin/resource/: form.jsp  index.jsp
src/main/resources/templates/admin/role/: form.jsp  grant.jsp  index.jsp
src/main/resources/templates/admin/team/: form.jsp  index.jsp  info.jsp
src/main/resources/templates/admin/user/: form.jsp  grant.jsp  index.jsp  updatePwd.jsp
src/main/resources/templates/afterschool/: appointment.html  appointment_success.html
src/main/resources/templates/match/: indexOBS.jsp
src/main/resources/templates/match/after/: bestPlayer.jsp  bestPlayerSpecial.jsp  killsContrast.jsp  playerInfo.jsp  teamContrast.jsp  teamInfo.jsp
src/main/resources/templates/match/underway/: memberInfo.jsp
src/main/resources/templates/system/: backup.jsp  log.jsp
